[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/BaseRoom.tscn" id="1_baseroom"]
[ext_resource type="PackedScene" path="res://maps/test_room.tmx" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/world/SpawnPoint.tscn" id="3_spawnpoint"]
[ext_resource type="Script" path="res://scripts/world/test_room.gd" id="4_testroom"]
[ext_resource type="Script" path="res://scripts/world/random_encounter_controller.gd" id="5_encounters"]
[ext_resource type="Script" path="res://scripts/world/boss_trigger.gd" id="6_boss"]
[ext_resource type="Script" path="res://scripts/world/flickering_light.gd" id="7_light"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="TestRoom" instance=ExtResource("1_baseroom") script=ExtResource("4_testroom")]
world_layer_path = NodePath("test_room")
battle_background = "alley"
default_spawn = "default"
ambient_color = Color(0.08, 0.08, 0.12, 1)

[node name="test_room" parent="." instance=ExtResource("2_map")]

[node name="DefaultSpawn" parent="." instance=ExtResource("3_spawnpoint")]
position = Vector2(120, 88)
spawn_id = "default"

[node name="RandomEncounters" type="Node" parent="."]
script = ExtResource("5_encounters")
return_scene = "res://scenes/world/TestRoom.tscn"
return_spawn = "default"
required_wins = 3

[node name="BossTrigger" type="Area2D" parent="."]
position = Vector2(56, 88)
script = ExtResource("6_boss")
required_wins = 3
return_scene = "res://scenes/world/TestRoom.tscn"
return_spawn = "default"
boss_enemies = "security_captain,security_rookie"

[node name="BossMarker" type="ColorRect" parent="BossTrigger"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.85, 0.1, 0.1, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTrigger"]
shape = SubResource("RectangleShape2D_boss")

[node name="FlickeringLight" type="PointLight2D" parent="."]
position = Vector2(120, 88)
color = Color(1, 0.88, 0.45, 1)
energy = 3.28
texture = SubResource("GradientTexture2D_light")
texture_scale = 8.0
height = 306.0
script = ExtResource("7_light")
